{
    "cSpell.words": [
        "Abnt",
        "agpu",
        "agui",
        "bitflags",
        "downcasting",
        "elems",
        "funcs",
        "Hasher",
        "LALT",
        "LCTRL",
        "LLOGO",
        "LSHIFT",
        "morphorm",
        "noplaypen",
        "Numlock",
        "Numpad",
        "posx",
        "RALT",
        "RCTRL",
        "reparent",
        "repr",
        "RLOGO",
        "RSHIFT",
        "Sysrq",
        "trybuild",
        "unopinionated",
        "Winit"
    ]
}