{
  "cSpell.words": [
    "Abnt",
    "agui",
    "approxeq",
    "bitflags",
    "blonk",
    "bytemuck",
    "Deque",
    "Dirtifier",
    "downcasting",
    "elems",
    "funcs",
    "Hasher",
    "LALT",
    "LCTRL",
    "LLOGO",
    "LSHIFT",
    "morphorm",
    "multisampled",
    "noplaypen",
    "Numlock",
    "Numpad",
    "peekable",
    "posx",
    "RALT",
    "RCTRL",
    "rects",
    "reparent",
    "reparented",
    "repr",
    "RLOGO",
    "RSHIFT",
    "rsplit",
    "slotmap",
    "Sysrq",
    "Tessellator",
    "thiserror",
    "trybuild",
    "unopinionated",
    "Unorm",
    "Unretained",
    "wgpu",
    "Winit",
    "wireframe",
    "Zeroable"
  ]
}
